PORT=3001
DB_URI=mongodb+srv://seangoats:dbpassword123@cluster0.c4kho.mongodb.net/bloglist-app?retryWrites=true&w=majority
TEST_DB_URI=mongodb+srv://seangoats:dbpassword123@cluster0.c4kho.mongodb.net/bloglist-app-test?retryWrites=true&w=majority